[class*='aw-hairline']::after {
  content: ' ';
  position: absolute;
  box-sizing: border-box;
  pointer-events: none;
  width: 200%;
  height: 200%;
  border: 0 solid #323233;
  transform: scale(0.5);
  left: 0;
  top: 0;
  transform-origin: left top;
}